<DOCTOTYPE html>
    <html>
        <body>
            <link rel="stylesheet" href="styles.css">
            <title>Ruptured</title>
            <h1>Ruptured</h1>
            <h4> Ruptured is the to go Python module for game creation</h4>
            <p>Ruptured is built for the development of ui's and games. Ruptured even hs tools for data visualization.</p>
            <p>Install: </p>
            <p>pip install ruptured</p>
            <p></p>
            <p></p>
            <p>Helpful Links:</p>
            <a href="https://github.com/Bruceli-iscool/Ruptured/wiki" class="button">Wiki and Documentation</a>
            <p></p>
            <a href="https://github.com/Bruceli-iscool/Ruptured" class ="button">Contribute</a>
        </body>
    </html>